# Popular-Movie-App

app/: build.gradle
app/src/androidTest/java/app/com/rozelle/abdo/popmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/rozelle/abdo/popmovies/data/api/: MovieApi.java  ParseJsonRespose.java
app/src/main/java/app/com/rozelle/abdo/popmovies/data/database/: DatabaseHelper.java  MovieContract.java
app/src/main/java/app/com/rozelle/abdo/popmovies/domain/: Movie.java  Review.java  Trailer.java
app/src/main/java/app/com/rozelle/abdo/popmovies/presentation/activity/: DetailsActivity.java  HomeActivity.java
app/src/main/java/app/com/rozelle/abdo/popmovies/presentation/adapter/: DetailAdapter.java  HomeAdapter.java
app/src/main/java/app/com/rozelle/abdo/popmovies/presentation/adapter/view_holders/: HeaderViewHolder.java  ReviewViewHolder.java  TrailerViewHolder.java
app/src/main/java/app/com/rozelle/abdo/popmovies/presentation/fragment/: DetailsMovieFragment.java  GridMovieFragment.java
app/src/main/res/layout/: action_sort.xml  activity_details.xml  activity_home.xml  fragment_details_movie.xml  fragment_grid_movies.xml  movie_view_holder.xml  trailer_view_holder.xml
app/src/main/res/layout-sw600dp/: activity_home.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/app/com/rozelle/abdo/popmovies/: ExampleUnitTest.java
data/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
(+24 files in other folders)
